"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\Juego.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\ArchivoAlquiler.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\Alquiler.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\ArchivoDetalleAlquiler.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\Fecha.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\ArchivoAlquiler.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\Venta.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\DetalleAlquiler.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\AlquilerManager.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\DetalleAlquiler.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\ArchivoVenta.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\ClientesManager.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\VentaManager.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\AlquilerDetalleManager.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\Persona.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\ClienteArchivo.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\ClienteArchivo.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\Personal.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\Cliente.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\VHS.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\PersonalArchivo.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\ArchivoDetalleAlquiler.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\ClientesManager.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\Alquiler.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\PersonalArchivo.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\Cliente.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\ArchivoJuego.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\Articulo.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\PersonalManager.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\ArchivoArticulo.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\funciones.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\VHS.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\Juego.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\ArchivoVHS.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\ArchivoVenta.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\funciones.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\AlquilerManager.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\Articulo.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\Persona.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\Fecha.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\VentaManager.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\ArticulosManager.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\ArticulosManager.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\ArchivoVHS.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\AlquilerDetalleManager.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\PersonalManager.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\Venta.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\ArchivoJuego.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\Personal.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\main.cpp"
