"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\main.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\DetalleAlquiler.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\ArchivoAlquiler.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\funciones.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\Alquiler.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\DetalleAlquiler.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\Venta.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\Alquiler.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\Fecha.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\include\ArchivoVenta.h"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\ArchivoAlquiler.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\Venta.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\ArchivoVenta.cpp"
"C:\Users\Lucio Pipo\Desktop\Proyecto Integrador\Blockbuster\src\Fecha.cpp"
